import numpy as np
import matplotlib.pyplot as plt
import math

v0 = float(input("Unesi brzinu [m/s]: "))

theta = float(input("Unesi kut otklona (u stupnjevima): "))

y = float(input("visina: "))

t = 0
dt = 0.1
x = 0
g = - 9.81

vy = v0*math.sin(math.radians(theta))   
vx = v0*math.cos(math.radians(theta))

x_podaci= []
y_podaci = []
t_podaci = []
v_podaci = []

while y >= 0.0:

    vy = vy + g*dt   
    vx = vx + 0*dt          # g = 0
    x = x + vx*dt
    y = y + vy*dt

    v = math.sqrt(vx**2 + vy**2)

    t = t + dt

    x_podaci.append(x)
    y_podaci.append(y)
    t_podaci.append(t)
    v_podaci.append(v)
    print(vy)


plt.plot(x_podaci,y_podaci)
plt.title("x-y graf")
plt.xlabel("x[m]")
plt.ylabel("y[s]")
plt.show()

plt.plot(t_podaci,x_podaci)
plt.title("x-t graf")
plt.xlabel("t[s]")
plt.ylabel("x[m]")
plt.show()

plt.plot(t_podaci,y_podaci)
plt.title("y-t graf")
plt.xlabel("t[s]")
plt.ylabel("y[m]")
plt.show()

